# Techstudio-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techstudio/: TechStudioApp.kt
app/src/main/java/com/techstudio/data/article/: ArticleApi.kt  ArticleInMemoryGateway.kt  ArticleInteractor.kt  ArticleLocalGateway.kt  ArticleRestGateway.kt
app/src/main/java/com/techstudio/data/article/model/: Article.kt  ArticleList.kt  Status.kt
app/src/main/java/com/techstudio/data/db/: DatabaseHelper.kt
app/src/main/java/com/techstudio/data/network/adapter/: DateTimeTypeAdapter.kt
app/src/main/java/com/techstudio/data/network/environment/: Environment.kt  EnvironmentManager.kt
app/src/main/java/com/techstudio/data/network/errors/: ErrorCode.kt  ServerError.kt  ServerErrorInterceptor.kt  ServerException.kt
app/src/main/java/com/techstudio/di/: InjectionModule.kt  KoinModules.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/techstudio/extensions/: BundleUtils.kt  FragmentExtensions.kt  GlideExtensions.kt  ViewExtensions.kt
app/src/main/java/com/techstudio/model/: Article.kt  ArticleConverter.kt  Media.kt  MediaMetadata.kt  MediaType.kt  Period.kt
app/src/main/java/com/techstudio/ui/: MainActivity.kt
app/src/main/java/com/techstudio/ui/base/: BaseAdapter.kt
app/src/main/java/com/techstudio/ui/detail/: ArticleFragment.kt  ArticleViewModel.kt  MediaAdapter.kt  MediaPreviewDialog.kt
app/src/main/java/com/techstudio/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/techstudio/ui/main/: Adapter.kt  ArticleAdapter.kt  MainFragment.kt
app/src/main/java/com/techstudio/ui/main/emailed/: MostEmailedFragment.kt  MostEmailedViewModel.kt
app/src/main/java/com/techstudio/ui/main/shared/: MostSharedFragment.kt  MostSharedViewModel.kt
app/src/main/java/com/techstudio/ui/main/viewed/: MostViewedFragment.kt  MostViewedViewModel.kt
app/src/main/java/com/techstudio/ui/widget/: ErrorView.kt  ImageWithPlaceholderView.kt
app/src/main/java/com/techstudio/util/: SingleLiveEvent.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_camera.xml
app/src/main/res/layout/: dialog_image_preview.xml  fragment_article_detail.xml  fragment_favourite.xml  fragment_main.xml  fragment_most_shared.xml  item_article.xml  item_article_media.xml  item_media_metadata.xml  widget_empty_view.xml  widget_media_view.xml
app/src/main/res/menu/: favourite.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: credentials.gradle  dependencies.gradle  detekt.gradle
